:root {
  --dark-grey-1: rgb(24, 23, 31);
  --light-grey-1: rgb(187, 186, 192);
  --white-color-1: rgb(254, 254, 252);
  --dark-grey-2: rgb(15, 13, 21);
}

body {
  background-color: var(--dark-grey-1);
  color: var(--light-grey-1);
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: var(--dark-grey-2);
}

.header-left {
  width: 12.5rem; 
}

.header-left h1 {
  font-weight: 800;
  padding-left: 3.125rem; 
  color: white;
}

.header-center {
  margin: 0 20rem; 
  flex-basis: 20%;
}

.search input {
  background-color: rgba(0, 0, 0, 0.1);
  color: #fff;
  border: 2px solid #ccc;
  padding: 10px 20px;
  border-radius: 1.5625rem; 
  box-sizing: border-box;
  font-size: 1.1rem;
}

.header-center input {
  width: 25rem; 
  padding: .5rem;
  margin-right: -8rem;
}

.header-center input:focus,
.search input:focus {
  border-color: white;
  outline: none;
}

.header-right {
  display: flex;
  align-items: center;
  width: 17.5rem;
}

.header-right button {
  background: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 1.25rem;
  padding: 0.625rem; 
  text-align: center;
  cursor: pointer;
  margin-right: 1.25rem;
}

.header-right i {
  margin-right: 1.25rem; 
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 0;
  width: 100vw;
}

nav li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav li i {
  font-size: 1.5rem; 
  margin-bottom: 0.3125rem; 
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: transparent;
  padding: 20px;
  height: 100vh;
  width: 100vw;
  overflow-y: auto;
}

.card {
  background-color: rgba(15, 14, 22, 0.7);
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  gap: 30px;
  width: 300px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  box-sizing: border-box;
  margin-bottom: 20px;
  transition: transform 0.3s;
  height: 400px;

}
.card:hover {
  transform: scale(1.05);
  transition: transform 0.3s;
}


.search {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.search input {
  font-size: 1.1rem; 

  width: 300px;
}

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background-color: #222;
}

::-webkit-scrollbar-thumb {
  background-color: #181818;
  border-radius: 0.25rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

#zipcode {
  padding: 5px 15px;
  border-radius: 20px;
  box-sizing: border-box;
}

nav a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: var(--light-grey-1);
}

nav a i {
  font-size: 150%;
}

nav a p {
  margin-top: 5px;
}

nav a:hover {
  color: white;
}
button {
  display: flex;
  background: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  cursor: pointer;
  transition: background .5s, color .8s, border 0.15s;
}

button:hover {
  background: white;
  color: rgba(0, 0, 0, 1);
  border: 2px solid black;
}
.btn-link {
  color: #fff;
  text-decoration: none;
}

.btn:hover .btn-link {
  color: #000;
}



.header-right a {
  color: var(--light-grey-1);
  transition: color 0.3s ease;
}

.header-right a:hover {
  color: #fff;
}


.modal {
display: none; 
position: fixed; 
z-index: 1;
left: 0;
top: 0;
width: 100%; 
height: 100%; 
overflow: auto;
background-color: rgba(0,0,0,0.8); 
}

/* Modal Content/Box */
.modal-content {
background-color: transparent; 
color: var(--white-color-1);
margin: 15% auto;
padding: 20px;
border: 1px solid #888;
width: 80%; 
}

/* The Close Button */
.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
transform: scale(1.2);
color: white;
text-decoration: none;
cursor: pointer;
}
.close {
color: #aaa;
position: absolute;
top: 10px;
left: 10px;
font-size: 28px;
font-weight: bold;
}

.modal-content {
background-color: rgba(0,0,0,0.8);
color: var(--white-color-1);
margin: 15% auto;
padding: 20px;
border: 1px solid #888;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
}
.modal-content {
/* Existing styles */

width: 40%;
}

.header-left:hover h1 {
animation: glow 1s infinite;
cursor: pointer;
}

@keyframes glow {
0% {
  text-shadow: none;
}
50% {
  text-shadow: 0 0 30px rgba(0, 0, 255, 1), 0 0 60px rgba(0, 0, 255, 1);
}
100% {
  text-shadow: none;
}
}


.card-container {
position: relative;
}

.video-bg {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
z-index: -1; 
filter: blur(30px); 

}